# LuckPerms

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  LICENSE  LICENSE.md  LICENSE.txt  README.creole  README.md  build.gradle  default-lang.yml  gradle.properties  issue_template.md  pom.xml  pull_request_template.md  settings.gradle
api/: build.gradle  pom.xml
api/javadoc/: overview.html
api/src/main/java/me/lucko/luckperms/: LuckPerms.java
api/src/main/java/me/lucko/luckperms/api/: ActionLogger.java  ChatMetaType.java  (+36 more)
api/src/main/java/net/luckperms/api/: LuckPerms.java  LuckPermsProvider.java  package-info.java
bukkit/: build.gradle  pom.xml
bukkit-legacy/: build.gradle  pom.xml
bukkit-legacy/loader/: build.gradle
bukkit-legacy/loader/src/main/resources/: plugin.yml
bukkit-placeholders/: pom.xml
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/me/lucko/luckperms/: BukkitCalculatorFactory.java  BukkitCommand.java  BukkitConfig.java  BukkitListener.java  BukkitSenderFactory.java  CommandManagerBukkit.java  LPBukkitPlugin.java  VaultHook.java  WorldCalculator.java
bukkit/src/main/resources/: config.yml  luckperms.commodore  plugin.yml
bungee/: build.gradle  pom.xml
bungee/loader/: build.gradle
bungee/loader/src/main/resources/: plugin.yml
bungee/src/main/java/me/lucko/luckperms/: BackendServerCalculator.java  BungeeCalculatorFactory.java  BungeeCommand.java  BungeeConfig.java  BungeeListener.java  BungeePlayerCache.java  BungeeSenderFactory.java  LPBungeePlugin.java  MainCommand.java
bungee/src/main/resources/: config.yml  plugin.yml
common/: build.gradle  pom.xml
common/loader-utils/: build.gradle
common/minecraft/: build.gradle
common/placeholders/: build.gradle
common/src/main/java/me/lucko/luckperms/: ApiHandler.java  LuckPermsPlugin.java
common/src/main/resources/: lp-schema-mysql.sql  lp-schema-postgresql.sql  luckperms_en.properties
common/src/main/resources/schema/: cassandra.cql  h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql
common/src/main/resources/sql/: lp-schema-h2.sql  lp-schema-mysql.sql  lp-schema-postgresql.sql  lp-schema-sqlite.sql
common/src/test/: DateTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  luckperms.conf  luckperms.mixins.json  mixins.luckperms.json
forge/: build.gradle  gradle.properties
forge/forge-api/: build.gradle
forge/loader/: build.gradle
forge/loader/src/main/resources/: pack.mcmeta
forge/src/main/resources/: luckperms.conf  mixins.luckperms.core.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hytale/: build.gradle  gradle.properties
hytale/loader/: build.gradle
hytale/loader-with-deps/: build.gradle
hytale/loader-with-deps/src/main/resources/: manifest.json
hytale/loader/src/main/resources/: manifest.json
hytale/src/main/resources/: config.yml
integration-tests/: build.gradle
integration-tests/src/test/resources/: log4j2.xml
krypton/: build.gradle
krypton/src/main/resources/: config.conf  plugin.conf
minestom/: build.gradle
minestom/app/: build.gradle
minestom/loader/: build.gradle
minestom/loader/src/main/resources/: extension.json
minestom/src/main/resources/: config.yml  extension.json
nemisys/: build.gradle
nemisys/src/main/resources/: config.yml  plugin.yml
neoforge/: build.gradle  gradle.properties
neoforge/loader/: build.gradle
neoforge/loader/src/main/resources/: pack.mcmeta
neoforge/neoforge-api/: build.gradle
neoforge/src/main/resources/: luckperms.conf
nukkit/: build.gradle  pom.xml
nukkit/loader/: build.gradle
nukkit/loader/src/main/resources/: plugin.yml
nukkit/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle  pom.xml
sponge/loader/: build.gradle
sponge/sponge-service/: build.gradle  pom.xml
sponge/sponge-service-api6/: build.gradle  pom.xml
sponge/sponge-service-api7/: build.gradle  pom.xml
sponge/sponge-service-api8/: build.gradle
sponge/sponge-service-proxy/: build.gradle
sponge/src/main/java/me/lucko/luckperms/: LPSpongePlugin.java  SpongeCalculatorFactory.java  SpongeCommand.java  SpongeConfig.java  SpongeListener.java  SpongeSenderFactory.java
sponge/src/main/resources/: luckperms.conf
standalone/: build.gradle  pom.xml
standalone/app/: build.gradle
standalone/docker/: Dockerfile  readme.md
standalone/loader/: build.gradle
standalone/src/main/java/me/lucko/luckperms/: LPStandaloneApp.java
standalone/src/main/resources/: config.yml
standalone/src/test/resources/: log4j2.xml
standalone/src/test/resources/example/hocon-combined/: groups.conf  tracks.conf  users.conf
standalone/src/test/resources/example/hocon/groups/: default.conf  test.conf
standalone/src/test/resources/example/hocon/tracks/: example.conf
standalone/src/test/resources/example/hocon/users/: c1d60c50-70b5-4722-8057-87767557e50d.conf
standalone/src/test/resources/example/json-combined/: groups.json  tracks.json  users.json
standalone/src/test/resources/example/json/groups/: default.json  test.json
standalone/src/test/resources/example/json/tracks/: example.json
standalone/src/test/resources/example/json/users/: c1d60c50-70b5-4722-8057-87767557e50d.json
standalone/src/test/resources/example/toml-combined/: groups.toml  users.toml
standalone/src/test/resources/example/toml/groups/: default.toml  test.toml
standalone/src/test/resources/example/toml/users/: c1d60c50-70b5-4722-8057-87767557e50d.toml
standalone/src/test/resources/example/yaml-combined/: groups.yml  tracks.yml  users.yml
standalone/src/test/resources/example/yaml/groups/: default.yml  test.yml
standalone/src/test/resources/example/yaml/tracks/: example.yml
standalone/src/test/resources/example/yaml/users/: c1d60c50-70b5-4722-8057-87767557e50d.yml
velocity/: build.gradle
velocity/src/main/resources/: config.yml
waterdog/: build.gradle
waterdog/loader/: build.gradle
waterdog/loader/src/main/resources/: plugin.yml
waterdog/src/main/resources/: config.yml
(+3051 files in other folders)
