<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko.luckperms</groupId>
    <artifactId>luckperms</artifactId>
    <version>3.2-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>bukkit</module>
        <module>bukkit-legacy</module>
        <module>bungee</module>
        <module>sponge</module>
    </modules>

    <name>LuckPerms</name>
    <description>An advanced permissions plugin for Bukkit/Spigot, BungeeCord and Sponge.</description>
    <url>https://github.com/lucko/LuckPerms</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/lucko/LuckPerms.git</connection>
        <developerConnection>scm:git:git@github.com:lucko/LuckPerms.git</developerConnection>
        <url>https://github.com/lucko/LuckPerms</url>
    </scm>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Disable tests -->
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>

        <!-- Manually entered release version -->
        <release.version>3.2</release.version>

        <!-- Get how many commits have been made since the last tag (the previous release) -->
        <patch.version>${git.closest.tag.commit.count}</patch.version>

        <full.version>${release.version}.${patch.version}</full.version>

        <!-- Standard versions used by the whole project -->
        <compiler.version>3.6.1</compiler.version>
        <shade.version>3.0.0</shade.version>
        <lombok.version>1.16.18</lombok.version>
        <gpg.version>1.6</gpg.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>luck-snapshots</id>
            <url>https://nexus.lucko.me/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>luck-releases</id>
            <url>https://nexus.lucko.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.lucko.me/job/LuckPerms</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lucko/LuckPerms/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <runOnlyOnce>true</runOnlyOnce>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

</project>
