<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko.luckperms</groupId>
    <artifactId>luckperms</artifactId>
    <version>2.13-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>bukkit</module>
        <module>bukkit-legacy</module>
        <module>bukkit-placeholders</module>
        <module>bungee</module>
        <module>sponge</module>
    </modules>

    <name>LuckPerms</name>
    <description>An advanced permissions implementation for Bukkit/Spigot, BungeeCord and Sponge.</description>
    <url>https://github.com/lucko/LuckPerms</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/lucko/LuckPerms.git</connection>
        <developerConnection>scm:git:git@github.com:lucko/LuckPerms.git</developerConnection>
        <url>https://github.com/lucko/LuckPerms</url>
    </scm>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.version>2.13</release.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>luck-snapshots</id>
            <url>https://nexus.lucko.me/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>luck-releases</id>
            <url>https://nexus.lucko.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.aoeu.xyz</url>
        </repository>
        <repository>
            <id>bungeeperms-repo</id>
            <url>http://repo.wea-ondara.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
</project>
