pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = 'luckperms'
include (
        'api',
        'common',
        'common:loader-utils',
        'bukkit',
        'bukkit:loader',
        'bukkit-legacy',
        'bukkit-legacy:loader',
        'bungee',
        'bungee:loader',
        'fabric',
        'forge',
        'forge:loader',
        'forge:forge-api',
        'nukkit',
        'nukkit:loader',
        'sponge',
        'sponge:loader',
        'sponge:sponge-service',
        'sponge:sponge-service-api8',
        'velocity',
        'standalone',
        'standalone:loader',
        'standalone:app'
)
