plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    compile project(path: ':bukkit', configuration: 'shadow')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:19.0'
}

shadowJar {
    archiveName = "LuckPerms-Bukkit-Legacy-${project.ext.fullVersion}.jar"

    dependencies {
        include(dependency('net.luckperms:.*'))
        include(dependency('me.lucko.luckperms:.*'))
        include(dependency('com.google.guava:guava:.*'))
        include(dependency('com.google.code.gson:gson:.*'))
    }

    relocate 'com.google.common', 'me.lucko.luckperms.lib.guava'
    relocate 'com.google.gson', 'me.lucko.luckperms.lib.gson'
}

artifacts {
    archives shadowJar
}