plugins {
    id("java-library")
    id("jacoco")
}

test {
    useJUnitPlatform {
        if (!project.hasProperty('dockerTests')) {
            excludeTags 'docker'
        }
    }
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.testcontainers:junit-jupiter:1.21.1'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.mongodb:mongodb-driver-legacy:5.5.0'
    testImplementation 'org.spongepowered:configurate-yaml:3.7.3'
    testImplementation 'org.spongepowered:configurate-hocon:3.7.3'
    testImplementation 'me.lucko.configurate:configurate-toml:3.7'
    testImplementation 'net.luckperms:rest-api-java-client:0.1'

    api project(':api')
    api 'org.checkerframework:checker-qual:3.12.0'

    compileOnly project(':common:loader-utils')

    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.14.0'

    api('net.kyori:adventure-api:4.21.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    api('net.kyori:adventure-text-serializer-gson:4.21.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
        exclude(module: 'gson')
    }

    api('net.kyori:adventure-text-serializer-legacy:4.21.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:adventure-text-serializer-plain:4.21.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api("net.kyori:adventure-text-minimessage:4.21.0") {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:event-api:3.0.0') {
        exclude(module: 'checker-qual')
        exclude(module: 'guava')
    }

    api 'com.google.code.gson:gson:2.7'
    api 'com.google.guava:guava:19.0'

    api 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okio:okio:1.17.6'
    api 'net.bytebuddy:byte-buddy:1.15.11'

    api('org.spongepowered:configurate-core:3.7.3') {
        transitive = false
    }
    api('org.spongepowered:configurate-yaml:3.7.3') {
        transitive = false
    }
    api('org.spongepowered:configurate-gson:3.7.3') {
        transitive = false
    }
    api('org.spongepowered:configurate-hocon:3.7.3') {
        transitive = false
    }
    api('me.lucko.configurate:configurate-toml:3.7') {
        transitive = false
    }
    compileOnly 'com.zaxxer:HikariCP:6.3.0'
    compileOnly 'redis.clients:jedis:5.2.0'
    compileOnly 'io.nats:jnats:2.21.1'
    compileOnly 'com.rabbitmq:amqp-client:5.25.0'
    compileOnly 'org.mongodb:mongodb-driver-legacy:5.5.0'
    compileOnly 'org.postgresql:postgresql:42.7.6'
    compileOnly 'org.yaml:snakeyaml:1.33'
    compileOnly 'net.luckperms:rest-api-java-client:0.1'
}
