sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnitPlatform {
        if (!project.hasProperty('dockerTests')) {
            excludeTags 'docker'
        }
    }
}

repositories {
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation project(path: ':bukkit:loader', configuration: 'testJar')
    testImplementation project(path: ':fabric', configuration: 'testJar')
    testImplementation project(path: ':forge:loader', configuration: 'testJar')

    testImplementation 'com.github.steveice10:mcprotocollib:1.20-1'
}
