group = 'net.luckperms'
project.version = '5.3'

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.12.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

// Only used occasionally for deployment - not needed for normal builds.
/*
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    apply plugin: 'signing'

    javadoc {
        title = 'LuckPerms API (v' + project.ext.apiVersion + ')'
        options.overview = 'javadoc/overview.html'
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.links(
                'https://checkerframework.org/api/',
                'https://javadoc.io/static/org.jetbrains/annotations/20.1.0/'
        )
        options.addStringOption('Xdoclint:none', '-quiet')

        if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
            options.addBooleanOption('-no-module-directories', true)
            options.links.add('https://docs.oracle.com/en/java/javase/11/docs/api/')
        } else {
            options.links.add('https://docs.oracle.com/javase/8/docs/api/')
        }
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier 'javadoc'
        from javadoc.destinationDir
    }

    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    signing {
        useGpgCmd()
        sign configurations.archives
    }

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                artifactId = 'api'

                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom {
                    name 'LuckPerms API'
                    description 'A permissions plugin for Minecraft servers.'
                    url 'https://luckperms.net'

                    licenses {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id 'lucko'
                            name 'Luck'
                            url 'https://lucko.me'
                            email 'git@lucko.me'
                        }
                    }

                    scm {
                        connection 'scm:git:https://github.com/lucko/LuckPerms.git'
                        developerConnection 'scm:git:git@github.com:lucko/LuckPerms.git'
                        url 'https://github.com/lucko/LuckPerms'
                    }

                    ciManagement {
                        system 'Jenkins'
                        url 'https://ci.lucko.me/job/LuckPerms'
                    }

                    issueManagement {
                        system 'GitHub'
                        url 'https://github.com/lucko/LuckPerms/issues'
                    }
                }
            }
        }
    }
}
*/
