group = 'net.luckperms'
project.version = '5.2'

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.8.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

// Only used occasionally for deployment - not needed for normal builds.
/*
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    apply plugin: 'signing'

    javadoc {
        title = 'LuckPerms API (v' + project.ext.apiVersion + ')'
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.links(
                'https://docs.oracle.com/javase/8/docs/api/'
        )
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier 'javadoc'
        from javadoc.destinationDir
    }

    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    signing {
        useGpgCmd()
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom {
                    project {
                        name 'LuckPerms API'
                        description 'A permissions plugin for Minecraft servers.'
                        url 'https://luckperms.net'

                        licenses {
                            license {
                                name 'MIT'
                                url 'https://opensource.org/licenses/MIT'
                            }
                        }

                        developers {
                            developer {
                                id 'lucko'
                                name 'Luck'
                                url 'https://lucko.me'
                                email 'git@lucko.me'
                            }
                        }

                        scm {
                            connection 'scm:git:https://github.com/lucko/LuckPerms.git'
                            developerConnection 'scm:git:git@github.com:lucko/LuckPerms.git'
                            url 'https://github.com/lucko/LuckPerms'
                        }

                        ciManagement {
                            system 'Jenkins'
                            url 'https://ci.lucko.me/job/LuckPerms'
                        }

                        issueManagement {
                            system 'GitHub'
                            url 'https://github.com/lucko/LuckPerms/issues'
                        }
                    }
                }
            }
        }
    }
}
*/
